REACT_APP_FIREBASE_API_KEY='XXXX'
REACT_APP_AUTH_DOMAIN='XXXX'
REACT_APP_PROJECT_ID='XXXX'
REACT_APP_STORAGE_BUCKET='XXXX'
REACT_APP_FIREBASE_MESSAGING_ID='XXXX'
REACT_APP_FIREBASE_APP_ID='XXXX'
REACT_APP_MEASUREMENT_ID='XXXX'

GENERATE_SOURCEMAP=false